.login{
	&-input{
		width: 300px;
		height: 50px;
		padding-top: 10px;
		margin: 0 auto;
		border-radius: 2px;
		&__inner{
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom: 1px solid #369;
			padding-left: 30px;
			text-decoration: none;
			height: 30px;
			line-height: 30px;
			width: 100%;
			color: #222;
		}
		&__name{
			position: relative;
			&::before{
				content: '';
				position: absolute;
				background-image: url('~image/user.svg');
				width: 33px;
				height: 30px;
			}
		}
		&__submit{
			border-radius: 4px;
			border: 1px solid #2e158c;
			color: #fff;
			background: #2e158c;
			line-height: 30px;
			width: 100%;
			margin: 0 auto;
			cursor: pointer;
		}
		&__password{
			position: relative;
			&::before{
				content: '';
				position: absolute;
				background-image: url('~image/password.svg');
				width: 33px;
				height: 30px;
			}
		}
		&:focus{
			border-bottom: 1px solid #80cbf0;
		}
	}
	&-login{
		width: 100%;
		height: 100%;
		background-image: linear-gradient(#fff, #80cbf0);
		&__container{
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%, -50%);
			width: 673px;
			height: 256px;
			background: url('~image/login.gif');
		  background-repeat: no-repeat;
		}
		&__content{
			margin: 0 auto;
			width: 100%;
			text-align: center;
			padding-top: 65px;
		}
    &__title{
			text-align: center;
		}
	}
}

.is-error{
	border-left: none;
	border-right: none;
	border-top: none;
	border-bottom: 1px solid #f56c6c !important;
}
.error-text{
	color: #f56c6c;
	position: absolute;
	left: 0px;
	font-size: 12px;
	top: 40px;
	transition: all .5s ease-in;
}

.login-input input:-ms-input-placeholder{
	padding-left:28px;
}

.login-input input::placeholder{
	padding-left: 0px;
}