.detail-page{
	&__content{
		margin: 20px 0px 60px 20px;
		background: @main-bcolor;
    width: calc(100% - 2vw);
		min-height: calc(100vh - 10vh);
		box-shadow: 1px 1px 1px @border-color;
	}
	&__container{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 333;
		background: @bcolor;
		width: 100%;
	}
	&__header{
		height: 60px;
		border-bottom: 1px solid @border-color;
    line-height: 60px;
    padding: 0px 20px;
	} 
	&__body{

	}
	&__back{
		cursor: pointer;
		padding: 5px 10px;
		border: 1px solid #0683ff;
		border-radius: 2px;
		font-size: 12px;
	}
}