.dialog-container{
	position: absolute;
	z-index:99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(26, 39, 54, .5);
	display: table;
}
.dialog-content{
	position: relative;
	background: @dialog-bcolor;
	margin: 0 auto;
	animation: dialog-transition-enter  .3s;
}
.dialog-wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}

@keyframes dialog-transition-enter {
		 0% {
			-webkit-transform: scale3d(0, 0, 0);
			transform: scale3d(0.5, 0.5, 0.5);
			opacity: 0;
	}
	50% {
			-webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
			animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
	}
	100% {
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			-webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			opacity: 1;
	}
}

 @keyframes dialog-transition-out {
		 100% {
			-webkit-transform: scale3d(0, 0, 0);
			transform: scale3d(0.5, 0.5, 0.5);
			opacity: 0;
	}
	50% {
			-webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
			animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
	}
	0% {
			-webkit-transform: scale3d(1, 1, 1);
			transform: scale3d(1, 1, 1);
			-webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
			opacity: 1;
	}
}
.dialog-header{
	height: 30px;
	line-height: 30px;
	padding: 10px 10px;
	border-bottom: 1px solid @border-color;
}
.close-icon{
	position: absolute;
	right: 36px;
	top: 20px;
}
.dialog-footer{
	border-top: 0.5px solid @border-color;
	background: @dialog-bcolor;
	text-align: center;
	padding: 20px 0px;
}
.el-dialog__header{
	cursor: move;
	padding: 20px 10px;
	border-bottom: 1px solid @border-color;
	.title{
		font-size: 16px;
	}
}
.modal-body{
	max-height: 360px;
	background: @dialog-bcolor;
}

.el-dialog__header:before{
	content: '';
	border: 2px solid #39f;
	display: inline-block;
	position: absolute;
	left: 0;
	height: 22px;
	padding: -3px;
	top: 20px;
}
.dialog-scroller___wrapper.el-scrollbar{
  overflow-x: hidden;
}
.dialog-body{
	background: @dialog-bcolor;
}