.mh-drawer{
	position: absolute;
  top: 0px;
  right: 0;
  bottom: 0;
  width: 50%;
  background: @main-bcolor;
	z-index: 999;
	box-shadow: 0 8px 10px -5px rgba(0,0,0,.2), 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12);
	&__header{
		padding: 20px 0px;
		box-shadow: 0 8px 1px -6px rgba(0,0,0,.2);
	}
	&__close{
		display: inline-block;
    position: absolute;
    right: 20px;
    font-size: 25px;
		top: 16px;
		cursor: pointer;
	}
	&__title{
		padding: 0px 20px;
		font-size: 16px;
		vertical-align: middle;
	}
	&__body{
		padding:10px 20px;
	}
	&__mask{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(0,0,0,.2);
		z-index: 120;
	}
}