.line-metric{
	height: 100%;
	position: relative;
	&__content{
    min-height: 30vh;
	}
	&__lengend{
		padding: 5px 60px;
		width: 100%;
		&-item{
			padding: 0px 0px;
			&__label{
				width:10px;
				height:10px;
				display: inline-block;
			}
			&__value{
				display: inline-block;
	      width: 9rem;
	      &_label{
					display: inline-block;
					width: 8rem;
	      }
			}
		}
	 }
}