.main-content {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  background: @bcolor;
  padding: 0px 20px 60px;
  height: 100%;
	overflow-y: auto;
	color: @color;
	position: relative;
}

.scrollbar__wrap{
	width: calc(100% - 132pt);
	height: 100%;
	display: inline-block;
	vertical-align: top;
	background: #ecf5ff;
}
.app-container{
  position: relative;
}

.back-to__home{
	position: absolute;
	right: 0px;
	top: 0px;
	outline: none;
	border-radius: 3px;
	border-radius: 2px;
	background: #409eff;
	font-size: 16px;
	display: inline-block;
	padding: 0px 15px;
	z-index: 34;
	height: 32px;
	line-height: 32px;
	cursor: pointer;
	&:hover{
		.back-to__home___content{
			display: block;
			transition:cubic-bezier(0.25, 0.1, 0.25, 1.0) 0.5s, dispaly 0.3s;
		}
	}
	&___content{
		position: absolute;
		top: 25px;
		min-width: 110px;
		min-height: 60px;
		background: #f7aa4d;;
		z-index: 999;
		right:-2px;
		display: none;
		border-radius: 4px;
		cursor: pointer;
		li{
			line-height: 30px;
			height: 30px;
			color: #fff;
			text-align: center;
			font-size: 12px;
		}
		&::before{
			content: '';
			width: 18px;
			height: 11px;
			position: absolute;
			right: 12px;
			transform: rotate(45deg);
			top: -2px;
			border-bottom: none;
			border-right: none;
			background: #f7aa4d;
		}
	}
}