.page-template{
	margin: 20px 0px;
	background: @main-bcolor;
	box-shadow: 1px 1px 1px @border-color;
	min-height: calc(100vh - 166px);
	&__toolbar{
		padding: 20px;
		border-bottom: 1px solid @border-color;
	}
	&__header{
		padding: 20px 20px;
		border-bottom: 1px solid @border-color;
		font-size: 16px;
		.title{
			font-size: 16px;
		}
	}
	&__table{
		padding: 20px 20px;
	}
}