.state {
	display: inline-block;
  .dot {
    width: 10px;
    height: 10px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
      display: inline-block;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
    }
  }
  .running {
    background: #45bb79;
    color: #45bb79;
	}
	.stopped{
	  background: #ec5960;
		color: #ec5960;
		cursor: pointer;
	}
	.text{
		.running{
			 background: none;
     	 color: #45bb79;
		}
		.stopped{
	  	 background: none;
     	 color: #ec5960;
	  }
	}
}